# -------------------------------------------------------------
# Example environment configuration for the Tournament Service
# Copy this file to ".env" before running the application:
#     cp .env.example .env
# -------------------------------------------------------------

# -------------------------
# Postgres Configuration
# -------------------------
POSTGRES_DB=dps_tournament
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword     # Development safe example value
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# -------------------------
# Django Configuration
# -------------------------
SECRET_KEY=django-insecure-change-me # Development safe example value
DEBUG=TRUE
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DATABASE_URL=postgres://postgres:secretpassword@postgres:5432/dps_tournament
DJANGO_PORT=8000